<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/simple.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

                <section>
                    <h2>Trapezoid Example</h2>
                    <div class="trapezoid"></div>
                </section>
                  
                <style>
                .trapezoid {
                    width: 100px;
                    border-bottom: 50px solid blue;
                    border-left: 25px solid transparent;
                    border-right: 25px solid transparent;
                    height: 0;
                    margin: 20px auto;
                }
                </style>

            <section>
                <h2>Right Arrow Example</h2>
                <div class="arrow-right"></div>
            </section>

            <style>
            .arrow-right {
                width: 0;
                height: 0;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-left: 20px solid green;
                margin: 20px auto;
            }
            </style>

              
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
        
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
                controls: true,     // ナビゲーションコントロールを表示
                progress: true,     // プログレスバーを表示
                slideNumber: true,  // スライド
                hash: true,         // URLにハッシュを追加

                // Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
