
■ next.js 作成
  > npx create-next-app@latest next-mysql5
  > cd next-mysql5

■ mysql データベース作成
  別紙

=====================================================
■ prisma
(1)インストール
  > npm install prisma@5.13.0 @prisma/client@5.13.0   # version7には対応していないため
   (npm install tsx @types/pg --save-dev)
   (npm install @prisma/adapter-pg dotenv pg)

(2)初期化
  > npx prisma init

(3)スキーマ作成
  prisma/schmea.prisma
    -------------------------------------
    generator client {
    provider = "prisma-client-js"
    }

    datasource db {
    provider = "mysql"
    }

    model User {
        ...
    }
    -------------------------------------

  (4)prismaクライアント作成
  > npx prisma generate

  (5)スキーマ情報をテーブルに反映
  > npx prisma db push

  (6)DBの内容を確認・修正
  > npx prisma studio

=====================================================
■ 追加インストール

  npm install three
  npm install @react-three/fiber
  npm install @react-three/drei --legacy-peer-deps
  npm install @react-three/csg
  npm install @react-three/cannon
  npm install leva --legacy-peer-deps
  npm install jeasings


  npx shadcn@latest add chart
  npx shadcn@latest add navigation-menu button input label alert dropdown-menu alert-dialog
  npx shadcn@latest add radio-group

  npm install oracledb
  npm i --save-dev @types/oracledb